<script type="module">
const inputCompany = document.getElementById('input_80_53').value;
const companyName = document.getElementById('input_80_53');
const salesrep = document.getElementById('input_80_75');

// Atlanta
const atl = document.getElementById('choice_80_76_1');
const atlLbl = document.getElementById('label_80_76_1');
const atlPDYes = document.getElementById('choice_80_33_1');
const atlPDYesLbl = document.getElementById('label_80_33_1');
const atlPDNo = document.getElementById('choice_80_33_2');
const atlPDNoLbl = document.getElementById('label_80_33_2');
const atlWFYes = document.getElementById('choice_80_57_1');
const atlWFYesLbl = document.getElementById('label_80_57_1');
const atlWFNo = document.getElementById('choice_80_57_2');
const atlWFNoLbl = document.getElementById('label_80_57_2');
const atlSponsor = document.getElementById('choice_80_86_1');
const atlSponsorLbl = document.getElementById('label_80_86_1');
const atlSponsor1 = document.getElementById('choice_80_87_1');
const atlSponsor1Lbl = document.getElementById('label_80_87_1');
const atlSponsor2 = document.getElementById('choice_80_87_2');
const atlSponsor2Lbl = document.getElementById('label_80_87_2');
const atlSponsor3 = document.getElementById('choice_80_87_3');
const atlSponsor3Lbl = document.getElementById('label_80_87_3');
const atlSponsor4 = document.getElementById('choice_80_87_4');
const atlSponsor4Lbl = document.getElementById('label_80_87_4');
const atlSponsor5 = document.getElementById('choice_80_87_5');
const atlSponsor5Lbl = document.getElementById('label_80_87_5');
const atlSponsor6 = document.getElementById('choice_80_87_6');
const atlSponsor6Lbl = document.getElementById('label_80_87_6');
const atlOtherSponsor = document.getElementById('input_80_142');
const atlBooth1 = document.getElementById('input_80_31');
const atlBooth2 = document.getElementById('input_80_32');
const atlSize = document.getElementById('input_80_168');
const atlTotalPrice = document.getElementById('input_80_138');
const atlDiscount = document.getElementById('input_80_139');
const atlTotalPricedIs = document.getElementById('input_80_130');
//Medellin
const med = document.getElementById('choice_80_76_2');
const medLbl = document.getElementById('label_80_76_2');
const medBooth1 = document.getElementById('input_80_62');
const medBooth2 = document.getElementById('input_80_63');
const medSize = document.getElementById('input_80_79');
const medSponsor = document.getElementById('choice_80_88_1');
const medSponsorLbl = document.getElementById('label_80_88_1');
const medSponsor1 = document.getElementById('choice_80_89_1');
const medSponsor1Lbl = document.getElementById('label_80_89_1');
const medSponsor2 = document.getElementById('choice_80_89_2');
const medSponsor2Lbl = document.getElementById('label_80_89_2');
const medSponsor3 = document.getElementById('choice_80_89_3');
const medSponsor3Lbl = document.getElementById('label_80_89_3');
const medSponsor4 = document.getElementById('choice_80_89_4');
const medSponsor4Lbl = document.getElementById('label_80_89_4');
const medSponsor5 = document.getElementById('choice_80_89_5');
const medSponsor5Lbl = document.getElementById('label_80_89_5');
const medSponsor6 = document.getElementById('choice_80_89_6');
const medSponsor6Lbl = document.getElementById('label_80_89_6');
const medOtherSponsor = document.getElementById('input_80_143');
const medTotalPrice = document.getElementById('input_80_135');
const medDiscount = document.getElementById('input_80_136');
const medTotalPricedIs = document.getElementById('input_80_134');
//Chicago
const chi = document.getElementById('choice_80_76_3');
const chiLbl = document.getElementById('label_80_76_3');
const chiBooth1 = document.getElementById('input_80_35');
const chiBooth2 = document.getElementById('input_80_36');
const chiPDYes = document.getElementById('choice_80_37_1');
const chiPDYesLbl = document.getElementById('label_80_37_1');
const chiPDNo = document.getElementById('choice_80_37_2');
const chiPDNoLbl = document.getElementById('label_80_37_2');
const chiSponsor = document.getElementById('choice_80_90_1');
const chiSponsorLbl = document.getElementById('label_80_90_1');
const chiSponsor1 = document.getElementById('choice_80_86_1');
const chiSponsor1Lbl = document.getElementById('label_80_91_1');
const chiSponsor2 = document.getElementById('choice_80_91_2');
const chiSponsor2Lbl = document.getElementById('label_80_91_2');
const chiSponsor3 = document.getElementById('choice_80_91_3');
const chiSponsor3Lbl = document.getElementById('label_80_91_3');
const chiSponsor4 = document.getElementById('choice_80_91_4');
const chiSponsor4Lbl = document.getElementById('label_80_91_4');
const chiSponsor5 = document.getElementById('choice_80_91_5');
const chiSponsor5Lbl = document.getElementById('label_80_91_5');
const chiSponsor6 = document.getElementById('choice_80_91_6');
const chiSponsor6Lbl = document.getElementById('label_80_91_6');
const chiOtherSponsor = document.getElementById('input_80_177');
const chiSize = document.getElementById('input_80_80');
const chiTotalPrice = document.getElementById('input_80_132');
const chiDiscount = document.getElementById('input_80_133');
const chiTotalPricedIs = document.getElementById('input_80_131');
const subTotal = document.getElementById('input_80_123');
const totalDiscount = document.getElementById('input_80_129');
const grandTotal = document.getElementById('input_80_126');
const deposit = document.getElementById('input_80_125');
const dealTerms = document.getElementById('input_80_117');
if ( inputCompany != '' ) {
  companyName.setAttribute('readonly', true);
  salesrep.setAttribute('readonly', true);
  atl.style.pointerEvents = 'none';
  atlLbl.style.pointerEvents = 'none';
  atlPDYes.style.pointerEvents = 'none';
  atlPDNo.style.pointerEvents = 'none';
  atlWFYes.style.pointerEvents = 'none';
  atlWFNo.style.pointerEvents = 'none';
  atlSponsor.style.pointerEvents = 'none';
  atlSponsorLbl.style.pointerEvents = 'none';
  atlSponsor1.style.pointerEvents = 'none';
  atlSponsor1Lbl.style.pointerEvents = 'none';
  atlSponsor2.style.pointerEvents = 'none';
  atlSponsor2Lbl.style.pointerEvents = 'none';
  atlSponsor3.style.pointerEvents = 'none';
  atlSponsor3Lbl.style.pointerEvents = 'none';
  atlSponsor4.style.pointerEvents = 'none';
  atlSponsor4Lbl.style.pointerEvents = 'none';
  atlSponsor5.style.pointerEvents = 'none';
  atlSponsor5Lbl.style.pointerEvents = 'none';
  atlSponsor6.style.pointerEvents = 'none';
  atlSponsor6Lbl.style.pointerEvents = 'none';
  atlBooth1.setAttribute('readonly', true);
  atlBooth2.setAttribute('readonly', true);
  atlSize.setAttribute('readonly', true);
  atlOtherSponsor.setAttribute('readonly', true);
  atlTotalPrice.setAttribute('readonly', true);
  atlDiscount.setAttribute('readonly', true);
  atlTotalPricedIs.setAttribute('readonly', true);
  med.style.pointerEvents = 'none';
  medLbl.style.pointerEvents = 'none';
  medSponsor.style.pointerEvents = 'none';
  medSponsorLbl.style.pointerEvents = 'none';
  medSponsor1.style.pointerEvents = 'none';
  medSponsor1Lbl.style.pointerEvents = 'none';
  medSponsor2.style.pointerEvents = 'none';
  medSponsor2Lbl.style.pointerEvents = 'none';
  medSponsor3.style.pointerEvents = 'none';
  medSponsor3Lbl.style.pointerEvents = 'none';
  medSponsor4.style.pointerEvents = 'none';
  medSponsor4Lbl.style.pointerEvents = 'none';
  medSponsor5.style.pointerEvents = 'none';
  medSponsor5Lbl.style.pointerEvents = 'none';
  medSponsor6.style.pointerEvents = 'none';
  medSponsor6Lbl.style.pointerEvents = 'none';
  medBooth1.setAttribute('readonly', true);
  medBooth2.setAttribute('readonly', true);
  medSize.setAttribute('readonly', true);
  medOtherSponsor.setAttribute('readonly', true);
  medTotalPrice.setAttribute('readonly', true);
  medDiscount.setAttribute('readonly', true);
  medTotalPricedIs.setAttribute('readonly', true);
  chi.style.pointerEvents = 'none';
  chiLbl.style.pointerEvents = 'none';
  chiPDYes.style.pointerEvents = 'none';
  chiPDYesLbl.style.pointerEvents = 'none';
  chiPDNo.style.pointerEvents = 'none';
  chiPDNoLbl.style.pointerEvents = 'none';
  chiSponsor.style.pointerEvents = 'none';
  chiSponsorLbl.style.pointerEvents = 'none';
  chiSponsor1.style.pointerEvents = 'none';
  chiSponsor1Lbl.style.pointerEvents = 'none';
  chiSponsor2.style.pointerEvents = 'none';
  chiSponsor2Lbl.style.pointerEvents = 'none';
  chiSponsor3.style.pointerEvents = 'none';
  chiSponsor3Lbl.style.pointerEvents = 'none';
  chiSponsor4.style.pointerEvents = 'none';
  chiSponsor4Lbl.style.pointerEvents = 'none';
  chiSponsor5.style.pointerEvents = 'none';
  chiSponsor5Lbl.style.pointerEvents = 'none';
  chiSponsor6.style.pointerEvents = 'none';
  chiSponsor6Lbl.style.pointerEvents = 'none';
  chiBooth1.setAttribute('readonly', true);
  chiBooth2.setAttribute('readonly', true);
  chiOtherSponsor.setAttribute('readonly', true);
  chiSize.setAttribute('readonly', true);
  chiTotalPrice.setAttribute('readonly', true);
  chiDiscount.setAttribute('readonly', true);
  chiTotalPricedIs.setAttribute('readonly', true);
  subTotal.setAttribute('readonly', true);
  totalDiscount.setAttribute('readonly', true);
  grandTotal.setAttribute('readonly', true);
  deposit.setAttribute('readonly', true);
  dealTerms.setAttribute('readonly', true);
}
</script>