/*Top Section*/
.iveLogo{
width: 60%;
margin-left: auto;
margin-right: auto;
padding-top: 8%;
padding-bottom: 2%;}

@media only screen and (min-width: 300px) and (max-width: 768px) {
.iveLogo{width: 75%; margin-top: 15%; padding-bottom: 3%;}
.tagLine{font-size: 1rem;}
.dateText{width: 50%;}
.locationText{width: 50%;}
.datelocationMobile{border:none!important;}
.topText{width: 95%!important; margin-left: 0px; margin-right: 0px;}
.topcardText{width: 95%important; margin-left: 0px; margin-right: 0px;}
.infoLeft(display:none!important;)
.infoRight(display:none!important;)
}

.tagLine{
font-size: 1.4rem;
text-align: center;
padding-bottom: 2%;}

img.dateText.alignleft{
padding-top: 8%;}

img.locationText.alignleft{
margin-top: 1%;}

/*Buttons*/
.tb_default_color{
background-color: #4a3cff!important;
color: #fff!important;
font-family:Raleway, Arial;
font-weight: 600;
text-align: center!important;
font-size: 1rem!important;
max-width: 250px!important;
min-width: 200px!important;
border-radius: 10px;}

/*Info Section*/
.topText{
margin-top: -4%;
margin-left: auto;
margin-right: auto;
background: linear-gradient(145deg,#131552, #10124f);
padding: 2%;
border-radius: 20px;
min-width: 60%;
max-width: 80%;
box-shadow: #30307880 0px 2px 20px;}

.topcardText{
text-align: center;
color: #ffffff;
font-size: 1.25rem;
font-weight: 400;
line-height:2.25;}

/*Attend Section*/
#whyAttend{
margin-top: 5%;
margin-left: 5%;
font-size: 7.5rem;
font-family:Raleway, Arial;
font-weight: 800;
color: #fff;
line-height: 1em;
margin-bottom: 5%;}

.attendIcons{
margin-left: auto;
margin-right: auto;
filter: drop-shadow(0rem .25rem .8rem #30307870);}

.attendCard{
background: linear-gradient(145deg,#30307860, #30307850);
border-radius: 30px;
padding: 3%!important;
margin-bottom: 2%;
color: #fff;
box-shadow: #30307880 0px 2px 20px;}

#tb_4ur7647{
margin-top:20px!important;}